PORT=3000
SESSION_SECRET=whatisthesecretkeyforbettersecurityandgetanhighestpower

EMAIL_USER=diceforgeapi@gmail.com
EMAIL_PASS=xsze ubhb oaxv rfyq

DB_USER=thomas
DB_HOST=localhost
DB_NAME=diceforge
DB_PASSWORD=
DB_PORT=5432

JWT_SECRET=z98$x7CkKjL9z*n2q6Mz$BzX7!z*8vMn3zX5CpPmZx$7XJkKpZx7$C
API_DOCUMENTATION=/api-docs